# springboot-gradle-framework

./: .gitignore  build.gradle
src/main/java/com/xjs/: Application.java
src/main/java/com/xjs/cfg/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/xjs/hello/: SampleController.java
src/main/java/hello/: SampleController.java
src/main/resources/: application.properties
src/test/java/hello/: TestSampleController.java
