


apply plugin: 'java'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    jcenter()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")

    compile("org.springframework:spring-core:4.3.1.RELEASE") {
      exclude(module: 'commons-logging')
    }
    compile "org.springframework:spring-beans:4.3.1.RELEASE"
    compile "org.springframework:spring-context:4.3.1.RELEASE"
    compile "org.springframework:spring-context-support:4.3.1.RELEASE"
    compile("org.springframework:spring-aop:4.3.1.RELEASE") {
      exclude(module: 'commons-logging')
    }
    compile "org.springframework:spring-tx:4.3.1.RELEASE"
    compile "org.springframework:spring-orm:4.3.1.RELEASE"
    compile "org.springframework:spring-jdbc:4.3.1.RELEASE"
    compile("org.hibernate:hibernate-validator:5.2.4.Final") {
      exclude(module: 'classmate')
    }
    compile "org.aspectj:aspectjrt:1.7.4"
    compile "org.aspectj:aspectjweaver:1.7.4"
    compile "cglib:cglib:3.1"
    
    compile "org.springframework:spring-web:4.3.1.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.1.RELEASE"
    compile "org.springframework:spring-oxm:4.3.1.RELEASE"    
    
    compile "org.mybatis:mybatis:3.2.8"
    compile "org.mybatis:mybatis-spring:1.2.2"
    compile "com.github.pagehelper:pagehelper:4.1.6"
    compile "com.alibaba:druid:1.0.24"

    compile "javax.servlet:jstl:1.2"
    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile "net.sf.ehcache:ehcache-core:2.6.9"
    compile "net.sf.ehcache:ehcache-web:2.0.4"

    compile "org.slf4j:slf4j-api:1.7.7"
    compile "org.slf4j:jcl-over-slf4j:1.7.7"
    compile "org.slf4j:jul-to-slf4j:1.7.7"
    compile "ch.qos.logback:logback-classic:1.0.13"
    
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "commons-codec:commons-codec:1.9"
    compile "commons-io:commons-io:2.5"
 
    compile "org.apache.httpcomponents:httpclient:4.5.2"

    compile "com.fasterxml.jackson.core:jackson-core:2.7.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.7.3"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.3"
    
    compile "org.quartz-scheduler:quartz:2.2.2"
    
    runtime "mysql:mysql-connector-java:5.1.38"

    testCompile 'junit:junit:4.12'
    testCompile "org.springframework:spring-test:4.3.1.RELEASE"
}
